# TitanGateTask

./: DotNetPavelPavlov.docx  readme.txt
WebsiteWebApI/: WebsiteWebApI.sln
WebsiteWebApI/WebsiteWebApI/: Program.cs  Startup.cs  WebsiteWebApI.csproj  appsettings.json
WebsiteWebApI/WebsiteWebApI.BLServices/: BLServicesDIExtension.cs  WebsiteWebApI.BLServices.csproj
WebsiteWebApI/WebsiteWebApI.BLServices/Categories/: CategoryBLService.cs
WebsiteWebApI/WebsiteWebApI.BLServices/Contracts/: ICategoryBLService.cs  IFileBlService.cs  IUserBLService.cs  IWebsiteBlService.cs
WebsiteWebApI/WebsiteWebApI.BLServices/FileProviders/: FilesBLService.cs  SqlBlobFileProvider.cs
WebsiteWebApI/WebsiteWebApI.BLServices/FileProviders/Contracts/: IBaseFileProvider.cs
WebsiteWebApI/WebsiteWebApI.BLServices/Users/: UsersBLService.cs
WebsiteWebApI/WebsiteWebApI.BLServices/Website/: WebsiteBLService.cs
WebsiteWebApI/WebsiteWebApI.Data/: ApplicationDbContext.cs  BaseDataService.cs  DataDIExtensions.cs  WebsiteWebApI.Data.csproj
WebsiteWebApI/WebsiteWebApI.Data/Contracts/: IBaseDataService.cs
WebsiteWebApI/WebsiteWebApI.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200515191945_CustomIdentity.Designer.cs  20200515191945_CustomIdentity.cs  20200516064834_BaseDbStructure.Designer.cs  20200516064834_BaseDbStructure.cs  20200517195217_SoftDeleteIdentity.Designer.cs  20200517195217_SoftDeleteIdentity.cs  20200518150341_OneOrZero.Designer.cs  20200518150341_OneOrZero.cs  ApplicationDbContextModelSnapshot.cs
WebsiteWebApI/WebsiteWebApI.Data/Repository/: GenericRepository.cs
WebsiteWebApI/WebsiteWebApI.Data/Seeder/: DataSeeder.cs
WebsiteWebApI/WebsiteWebApI.DataModels/: File.cs  FileBlob.cs  FileProvider.cs  Url.cs  Website.cs  WebsiteCategory.cs  WebsiteWebApI.DataModels.csproj
WebsiteWebApI/WebsiteWebApI.DataModels/BaseModels/: BaseDbModel.cs
WebsiteWebApI/WebsiteWebApI.DataModels/Identity/: SystemUser.cs
WebsiteWebApI/WebsiteWebApI.DataModels/IdentityModesl/: SystemRole.cs  SystemUser.cs
WebsiteWebApI/WebsiteWebApI.DataServices/: DataServicesDIExtensions.cs  WebsiteWebApI.DataServices.csproj
WebsiteWebApI/WebsiteWebApI.DataServices/Website/: CategoryDataService.cs  WebsiteDataServices.cs
WebsiteWebApI/WebsiteWebApI.Infrastructure/: DataModelConstants.cs  UtilityConstants.cs  WebsiteWebApI.Infrastructure.csproj
WebsiteWebApI/WebsiteWebApI.Infrastructure/Attributes/: RequiredIfTrueAttribute.cs
WebsiteWebApI/WebsiteWebApI.Infrastructure/DataServiceModels/: CategoryDSModel.cs  UrlCreateEditDSModel.cs  WebsiteDSModel.cs
WebsiteWebApI/WebsiteWebApI.UnitTests/: GenericDbServiceTests.cs  GenericRepoTests.cs  WebsiteWebApI.UnitTests.csproj
WebsiteWebApI/WebsiteWebApI/Areas/Identity/: IdentityHostingStartup.cs
WebsiteWebApI/WebsiteWebApI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebsiteWebApI/WebsiteWebApI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebsiteWebApI/WebsiteWebApI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebsiteWebApI/WebsiteWebApI/AutoMapper/: ServerMapperProfile.cs
WebsiteWebApI/WebsiteWebApI/Controllers/: FilesController.cs  WebsiteController.cs
WebsiteWebApI/WebsiteWebApI/Data/: ApplicationDbContext.cs
WebsiteWebApI/WebsiteWebApI/Pages/: BaseWebsite.cshtml  BaseWebsite.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  WebsiteCreate.cshtml  WebsiteCreate.cshtml.cs  WebsiteEdit.cshtml  WebsiteEdit.cshtml.cs  _ViewImports.cshtml
WebsiteWebApI/WebsiteWebApI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebsiteWebApI/WebsiteWebApI/Properties/: launchSettings.json
(+16 files in other folders)
