<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebsiteWebApI-AFA572A9-900A-46CC-8B5D-DF274B571DC1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebsiteWebApI.BLServices\WebsiteWebApI.BLServices.csproj" />
    <ProjectReference Include="..\WebsiteWebApI.DataModels\WebsiteWebApI.DataModels.csproj" />
    <ProjectReference Include="..\WebsiteWebApI.DataServices\WebsiteWebApI.DataServices.csproj" />
    <ProjectReference Include="..\WebsiteWebApI.Data\WebsiteWebApI.Data.csproj" />
    <ProjectReference Include="..\WebsiteWebApI.Infrastructure\WebsiteWebApI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
